<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parmigiana</title>
</head>
<body>
    <h1>Parmigiana</h1>
    <p><img src="../img/parmigiana.png" width="350"></p>
    <h2>Description</h2>
    <p>The <strong>parmigiana di melanzane</strong> is a classic neapolitan recipe which has aubergines as its base.<br>
    There are a lot of variations of this recipe but I purpose the classic one;<br>
    for example there is the <em>sorrentina's version</em> in which the aubergines are breaded with eggs, flour and breadcrumbs.</p>
    <a href="../index.html">Home page</a>
</body>
</html>