<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parmigiana</title>
</head>
<body>
    <h1>Parmigiana</h1>

    <p><img src="../img/parmigiana.png" width="350"></p>

    <h2>Description</h2>
    <p>The <strong>parmigiana di melanzane</strong> is a classic neapolitan recipe which has aubergines as its base.<br>
    There are a lot of variations of this recipe but I purpose the classic one;<br>
    for example there is the <em>sorrentina's version</em> in which the aubergines are breaded with eggs, flour and breadcrumbs.</p>

    <h3>Ingredients</h3>
    <ul>
        <li><strong>Aubergines: </strong>3</li>
        <li><strong>Mozzarella: </strong>250 gr</li>
        <li><strong>Tomato souce: </strong>700 gr</li>
        <li><strong>Garlic: </strong>2 cloves</li>
        <li><strong>Basil: </strong>4 leaves</li>
        <li><strong>Parmesan: </strong>50 gr</li>
        <li><strong>Olive oil: </strong>4 spoons</li>
        <li><strong>salt: </strong>to taste</li>
    </ul>

    <a href="../index.html">Home page</a>
</body>
</html>